server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411


# Eureka for docker containers
management.tracing.sampling.probability =0.8
management.endpoints.web.exposure.include= prometheus
logging.pattern.level= %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

